--Origami.ms
--Purpose:  To stimulate the folding of paper like origami to create complex shapes

--Basic
--Step 1:  User selects a vertex

--Step 2:  User selects second point on plane
--Step 3:  Calculate fold
--Function : Fold -> input 2 points A and B and shape S
--find line between points
--y=mx+b
m=
--find perpindicular line (negative reciprical)
--create new points N1 and N2 where perpindicular line meets edge of shape
--create edge between points
--move A ontop of B, everthing follows along




--Step 4:  Create new shape


--Further refinements
--Realtime animation of fold
--Ability to lift/ pull flaps
--Abilit to flip over

--Basic Goal:  Fold a paper airplane  


